{
    "schemaVersion": "1.9.0",
    "acapPackageConf": {
        "setup": {
            "appName": "remote_debug",
            "vendor": "Axis Communications",
            "version": "1.0.0",
            "runMode": "never",
            "embeddedSdkVersion": "3.0"
        }
    }
}
