{
    "schemaVersion": "1.6.0",
    "acapPackageConf": {
        "setup": {
            "friendlyName": "send_event",
            "appName": "send_event",
            "vendor": "Axis Communications",
            "embeddedSdkVersion": "3.0",
            "vendorUrl": "https://www.axis.com",
            "runMode": "never",
            "version": "1.0.0"
        }
    }
}