{
    "schemaVersion": "2.0.0",
    "acapPackageConf": {
        "setup": {
            "appName": "reproducible_package",
            "vendor": "Axis Communications",
            "vendorId": "1234567890",
            "runMode": "never",
            "version": "1.0.0",
            "compatibleOsVersions": [
                {
                    "max": "13"
                }
            ]
        }
    }
}
