{
    "schemaVersion": "2.0.0",
    "acapPackageConf": {
        "setup": {
            "friendlyName": "axparameter",
            "appName": "axparameter",
            "vendor": "Axis Communications",
            "vendorId": "1234567890",
            "vendorUrl": "https://www.axis.com",
            "runMode": "never",
            "version": "1.0.0",
            "compatibleOsVersions": [
                {
                    "max": "13"
                }
            ]
        },
        "configuration": {
            "paramConfig": [
                {
                    "name": "IsCustomized",
                    "default": "no",
                    "type": "bool:no,yes"
                },
                {
                    "name": "BackupValue",
                    "default": "restored from backup",
                    "type": "hidden:string"
                }
            ]
        }
    }
}
