{
    "schemaVersion": "1.7.1",
    "acapPackageConf": {
        "setup": {
            "appName": "shell_script_example",
            "vendor": "Axis Communications",
            "embeddedSdkVersion": "3.0",
            "runMode": "never",
            "version": "1.0.0",
            "architecture": "all"
        }
    }
}
