{
	"schemaVersion": "2.0.0",
	"acapPackageConf": {
		"setup": {
			"appName": "web_server_rev_proxy",
			"vendor": "Axis Communications",
            "vendorId": "1234567890",
			"runMode": "never",
			"version": "1.0.0",
            "compatibleOsVersions": [
                {
                    "max": "13"
                }
            ]
		},
		"configuration": {
            "settingPage": "my_web_server",
			"reverseProxy": [
				{
					"apiPath": "my_web_server",
					"target": "http://localhost:2001/",
					"access": "admin"
				}
			]
		}
	}
}
