{
    "schemaVersion": "1.7.0",
    "acapPackageConf": {
        "setup": {
            "appName": "openssl_curl_example",
            "vendor": "Axis Communications",
            "embeddedSdkVersion": "3.0",
            "runMode": "never",
            "version": "1.0.0"
        }
    }
}
