{
    "schemaVersion": "2.0.0",
    "resources": {
        "dbus": {
            "requiredMethods": [
                "com.axis.Graphics2.*",
                "com.axis.Overlay2.*"
            ]
        }
    },
    "acapPackageConf": {
        "setup": {
            "friendlyName": "axoverlay",
            "appName": "axoverlay",
            "vendor": "Axis Communications",
            "vendorId": "1234567890",
            "vendorUrl": "https://www.axis.com",
            "runMode": "never",
            "version": "1.0.0",
            "compatibleOsVersions": [
                {
                    "max": "13"
                }
            ]
        }
    }
}
